<!DOCTYPE html>
<html lang="pt br">
   <head>
      <meta charset="UTF-8>
      <title> Andy's House </title>
      <link rel="stylesheet" href="style.css">
                                             
      <style>
      
      </style>
  </head>
  <body>
      <h1>Sobre nossa Casa de Serviços.</h1>

      <p>Localizado no fim de Castro, trabalhando com venda de serviços <em>veganos e conceituais,</em> corrigindo pessoas desde 1869. A casa de serviços do Andy está aberta novamente para a felicidade de uns e a tristeza de outros</p>
    
      <p style-font-size: 20px"">Nós temos o objetivo de: <strong>Resolver certos problemas com total compromisso e com menos tempo possivel.</strong>.</p>
    
      <p>Oferecemos profissionais super competentes formados na area de movimentação corporal e resolução de problemas fora do comum.</p>
  </body>
</html>


